<html>

<head>
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="nav">
        <div class="nav-section">
            <img class="logo"
                src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/vegu0zjnxtqaoz8lc5wy">
        </div>

        <div class="nav-section button-container">
            <button class="button">Button 1</button>
            <button class="button">Button 2</button>
            <button class="button">Button 3</button>
        </div>
    </nav>

    <div class="container">

        <div class="card card-image" >
            <img class="image " src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png"
                alt="The Smiths">
        </div>
        <div class="card card-image">
            <img class="image " src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png"
                alt="The Smiths">
        </div>
        <div class="card card-image">
            <img class="image " src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png"
                alt="The Smiths">
        </div>
        <div class="card card-image">
            <img class="image " src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png"
                alt="The Smiths">
        </div>

        <div class="card card-text-medium">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
        <div class="card card-text-medium">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
            <a href="https://google.com">Click me</a>

        </div>

        <div class="card card-text-large">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
            <a href="https://google.com">Click me</a>
        </div>

        <div class="card card-image">
            <img class="image " src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png"
                alt="The Smiths">
        </div>
        <div class="card card-image">
            <img class="image " src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png"
                alt="The Smiths">
        </div>
        <div class="card card-image">
            <img class="image " src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png"
                alt="The Smiths">
        </div>
        <div class="card card-image">
            <img class="image " src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png"
                alt="The Smiths">
        </div>

    </div>

</body>

</html>