<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="nav__root">
        <div class="nav__root__section">
            <img class="logo"
                src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/vegu0zjnxtqaoz8lc5wy">
        </div>

        <div class="nav__root__section nav__root__section__button-container">
            <button>Button 1</button>
            <button>Button 2</button>
            <button>Button 3</button>
        </div>
    </nav>

    <div class="card__root">

        <div class="card__root__card card__root__card--image-container">
            <img class="card__root__card__image"
                src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" alt="The Smiths">
        </div>
        <div class="card__root__card card__root__card--image-container">
            <img class="card__root__card__image"
                src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" alt="The Smiths">
        </div>
        <div class="card__root__card card__root__card--image-container">
            <img class="card__root__card__image"
                src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" alt="The Smiths">
        </div>
        <div class="card__root__card card__root__card--image-container">
            <img class="card__root__card__image"
                src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" alt="The Smiths">
        </div>

        <div class="card__root__card card__root__card--text-medium">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
        <div class="card__root__card card__root__card--text-medium">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
            <a href="https://google.com">Click me</a>

        </div>

        <div class="card__root__card card__root__card--text-large">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
            <a href="https://google.com">Click me</a>
        </div>

        <div class="card__root__card card__root__card--image-container">
            <img class="card__root__card__image"
                src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" alt="The Smiths">
        </div>
        <div class="card__root__card card__root__card--image-container">
            <img class="card__root__card__image"
                src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" alt="The Smiths">
        </div>
        <div class="card__root__card card__root__card--image-container">
            <img class="card__root__card__image"
                src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" alt="The Smiths">
        </div>
        <div class="card__root__card card__root__card--image-container">
            <img class="card__root__card__image"
                src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" alt="The Smiths">
        </div>

    </div>

    <footer class="foot__root">
        <img class="logo foot__root__logo"
            src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/vegu0zjnxtqaoz8lc5wy">
        <a href="google.com" class="foot__root__link">©2022 Gerald Vargas</a>
    </footer>
</body>

</html>