<html>

<head>
    <title>
        Roberto Musso
    </title>

    <style>

    </style>
</head>

<body>


    <section>
        <h1>Roberto Musso</h1>
        <p>Montevideo, November 21 ,1962</p>

        <blockquote cite="https://www.youtube.com/watch?v=kvrdK22YLlk">
            <p>No hay tres minutos, ni hay cien palabras que me puedan definir</p>
        </blockquote>
        <figcaption>—Roberto Musso, <cite>Breve descripción de mi persona</cite></figcaption>

        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Roberto_Musso_2.jpg" width="40%" height="50%"
            style="margin-top: 20px;" alt="Roberto Musso with guitar" />

        <h2>Biography</h2>

        <p>Member of popular Alternative Rock band called Cuarteto de Nos since 1984 , from then they have released 16
            albums and received several awards, their best seller albums are
            <a href="https://www.youtube.com/watch?v=qfWRq-x2Lhg&list=PLWVo2tank-zyylFUVkLazE-I-TxOic9Se">Raro</a>,
            <a href="https://www.youtube.com/watch?v=PicBpM8Ajg0&list=PLo2ygdeyksEItA-PoCSd2IfZKZ5V74sUg">Bipolar</a>,
            and the latest
            <a href="https://www.youtube.com/watch?v=fEwdID4zT3E&list=PLo2ygdeyksELuMSO60TwyCZ293hB6SjYF">Jueves</a>

            Roberto Musso has been writing songs since he was 15 years old, and he does it according to the moment of
            life that he is going trough or specific experiences, for example the song
            <a href="https://www.youtube.com/watch?v=C_WVQOAgll8">Contrapunto Humano Computadora</a> it's basically a
            counterpoint or discussion about negative aspects of both humans and computers, and his inspiration was his
            daughter that was fighting with Siri because Siri call her ugly.

            Roberto has proven that he can evolve and innovate with new music and still be competitive with their
            competition without losing their identity.

            Cuarteto de Nos recently visited Costa Rica and performed 3 shows in Jazz Café Escazú, with an audience of
            approximately 200 people in each show.
        </p>
    </section>

    <section>
        <h2>Personal information</h2>
        <ul>
            <li>Religion: Atheism</li>
            <li>Mother tongue: Spanish</li>
            <li>Occupation:
                <ul>
                    <li>Musician</li>
                    <li>Singer</li>
                    <li>Songwriter</li>
                    <li>Computer Engineer</li>
                </ul>
            <li>Instruments:
                <ul>
                    <li>Vocals</li>
                    <li>Electric guitar</li>
                    <li>Bass guitar</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Awards and nominations</h2>
        <table style="width:100%">
            <tr>
                <th>2005: </th>
                <td>Graffiti Awards for Uruguayan music, best composer of the year.</td>
            </tr>
            <tr>
                <th>2007: </th>
                <td>Graffiti Awards for Uruguayan music, best composer of the year.</td>
                <td>Graffiti Awards for Uruguayan music, song of the year "Yendo a la casa de Damian".</td>
                <td>Latin Grammy nominated for "Yendo a la casa de Damian".</td>
            </tr>
            <tr>
                <th>2010: </th>
                <td>Graffiti Awards for Uruguayan music, best composer of the year.</td>
                <td>Graffiti Awards of Uruguayan music, song of the year "El hijo de Hernández".</td>
                <td>Latin Grammy Award Nominated for "El Hijo de Hernández"</td>
                <td>Gardel Awards of Argentine Music nominated for "El Hijo de Hernández".</td>
            </tr>
            <tr>
                <th>2012: </th>
                <td>Latin Grammy Awards nominated for Best Pop Rock Album, winner for "Porfiado".</td>
                <td>Latin American Music Awards nominated for best rock song, winner for "Cuando sea grande".</td>
            </tr>
            <tr>
                <th>2017: </th>
                <td>Latin American Music Awards nominated for Best Rock Song, nominated for "Punta Cana".</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Lastest Songs</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kzPtMgsRBZ0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/O2xLyAeYJ1c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </section>

 



</body>

</html>