<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="Immersive workshop" />
  <title>Bootcamp</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/img/brand/favicon.png" type="image/png" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css" />
  <!-- Quick CSS -->
  <link rel="stylesheet" href="assets/css/quick-website.css" id="stylesheet" />
</head>

<body>
  <!-- Navbar -->
  <div class="topbar">
    <div class="container">
      <!-- Brand -->
      <h1><a href="/index.html">BrainStation</a></h1>
      <!-- Toggler -->
      <button class="topbar-toggler" type="button" data-toggle="collapse" data-target="#topbarCollapse"
        aria-controls="topbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="topbar-toggler-icon"></span>
      </button>
      <!-- Collapse -->
      <div class="collapse topbar-collapse" id="topbarCollapse">
        <div class="topbar-bar mt-4 mt-lg-0 ml-auto">
          <span class="topbar-item">
            <a class="topbar-link" href="index.html">Home</a>
          </span>
          <span class="topbar-item dropdown dropdown-animate" data-toggle="hover" tabindex="0">
            <span class="topbar-link">Pages</span>
            <div class="dropdown-menu dropdown-menu-single">
              <a href="index.html" class="dropdown-item">Home</a>
              <!--
                <a href="about.html" class="dropdown-item">About us</a>
                -->
              <div class="dropdown-divider"></div>
              <a href="contact.html" class="dropdown-item">Contact us</a>
            </div>
          </span>
          <span class="topbar-item">
            <a class="topbar-link" href="signup.html">Register</a>
          </span>
        </div>
        <!-- Button -->
        <a class="topbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3" href="login.html">
          Sign in
        </a>
        <!-- Mobile button -->
        <div class="d-lg-none text-center">
          <a href="login.html" class="btn btn-block btn-sm btn-primary">Sign in</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main content -->
  <section class="slice py-7">
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
          <!-- Image -->
          <figure class="w-100">
            <img alt="Image placeholder" src="assets/img/svg/illustrations/illustration-3.svg"
              class="img-fluid mw-md-120" />
          </figure>
        </div>
        <div class="col-12 col-md-7 col-lg-6 order-md-1 pr-md-5">
          <!-- Heading -->
          <h2 class="display-4 text-center text-md-left mb-3">
            It's time to improve your
            <strong style="color: #eae9f1">coding skills</strong>
          </h2>
          <!-- Text -->
          <h2 class="lead text-center text-md-left text-muted">
            BrainStation's coding bootcamps students benefit from an
            industry-leading network of hiring partners, featuring over 6,500
            innovative partners looking to hire emerging talent.
          </h2>
          <!-- Buttons -->
          <div class="text-center text-md-left mt-5">
            <button class="btn btn-primary btn-icon" onclick="window.location.href='/begin-your-journey';">
              <span class="btn-inner--text">Begin your journey</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="slice slice-lg pt-lg-6 pb-0 pb-lg-6 bg-section-secondary">
    <div class="container">
      <!-- Title -->
      <!-- Section title -->
      <div class="row mb-5 justify-content-center text-center">
        <div class="col-lg-6">
          <h3 class="mt-4">Industry-Leading Tech & Coding Bootcamps</h3>
          <div class="mt-2">
            <div class="small-subtitle lh-180">
              BrainStation coding bootcamps are 400-hour, project-based
              programs that have helped thousands of bootcamp students launch
              new careers in the tech industry. Gain in-demand technical
              skills with full-time or part-time bootcamps.
            </div>
          </div>
        </div>
      </div>
      <!-- Card -->
      <ul class="row mt-5">
        <li class="col-lg-4">
          <div class="card">
            <div class="card-body pb-2">
              <div class="pt-4 pb-5">
                <img src="assets/img/svg/illustrations/illustration-5.svg" class="img-fluid img-center"
                  style="height: 150px" alt="Illustration 1" />
              </div>
              <a href="#">
                <h5 class="h4 lh-130 mb-3">UI Design Course</h5>
              </a>
              <p class="text-muted mb-0">
                Level-up your design skills and accelerate your design career
                by learning how to build stunning visual interfaces and
                interactive prototypes using cutting-edge tools.
              </p>
            </div>
          </div>
        </li>
        <li class="col-lg-4">
          <div class="card">
            <div class="card-body pb-2">
              <div class="pt-4 pb-5">
                <img src="assets/img/svg/illustrations/illustration-6.svg" class="img-fluid img-center"
                  style="height: 150px" alt="Illustration 2" />
              </div>
              <a href="#">
                <h5 class="h4 lh-130 mb-3">Web Development Course</h5>
              </a>
              <p class="text-muted mb-0">
                Learn to create professional, responsive websites using HTML,
                CSS, and more, and develop a real-world portfolio project.
              </p>
            </div>
          </div>
        </li>
        <li class="col-lg-4">
          <div class="card">
            <div class="card-body pb-2">
              <div class="pt-4 pb-5">
                <img src="assets/img/svg/illustrations/illustration-7.svg" class="img-fluid img-center"
                  style="height: 150px" alt="Illustration 3" />
              </div>
              <a href="#">
                <h5 class="h4 lh-130 mb-3">Product Management Course</h5>
              </a>
              <p class="text-muted mb-0">
                Provides cutting-edge skills in product strategy, Agile, Lean,
                prototyping, iterative product development, and more, to
                become a Product Manager.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="slice slice-lg">
    <div class="container">
      <div class="py-6">
        <div class="row row-grid justify-content-between align-items-center">
          <div class="col-lg-5 order-lg-2">
            <h5 class="h3">Learn Online</h5>
            <span class="lead my-4">
              BrainStation's Online campus delivers our industry-leading
              curriculum and hands-on, practical learning from anywhere. Join
              students from over 100 countries who have received bootcamp
              training with BrainStation Online.
            </span>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="card mb-0 mr-lg-5">
              <div class="card-body p-2">
                <img alt="Image placeholder" src="assets/img/svg/illustrations/illustration-1.svg"
                  class="img-fluid shadow rounded" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-6">
        <div class="row row-grid justify-content-between align-items-center">
          <div class="col-lg-5">
            <h5 class="h3">Learn From Expert Instructors</h5>
            <label class="lead my-4">
              BrainStation Instructors are experienced practitioners who work
              at world's most innovative companies. They are experts in their
              field who have mastered the technical skills, and enter the
              classroom with years of experience to ensure you're learning the
              most in-demand skills companies around the world need to thrive.
            </label>
            <div class="list-unstyled mb-0">
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                      <i class="fas fa-file-invoice"></i>
                    </div>
                  </div>
                  <div>
                    <span class="h6 mb-0">Perfect for modern startups</span>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                      <i class="fas fa-store-alt"></i>
                    </div>
                  </div>
                  <div>
                    <span class="h6 mb-0">Ready to be customized</span>
                  </div>
                </div>
              </li>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card mb-0 ml-lg-5">
              <div class="card-body p-2">
                <img alt="Image placeholder" src="assets/img/svg/illustrations/illustration-2.svg"
                  class="img-fluid shadow rounded" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="position-relative" id="footer-main">
    <div class="footer pt-lg-7 footer-dark bg-dark">
      <!-- SVG shape -->
      <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
        <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background: new 0 0 2560 100"
          xml:space="preserve" class="fill-section-secondary">
          <polygon points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
      <!-- Footer -->
      <div class="container pt-4">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <!-- Logo -->
            <a href="index.html">
              <h2 class="text-secondary">BrainStation</h2>
            </a>
            <!-- Webpixels' mission -->
            <p class="mt-4 text-sm opacity-8 pr-lg-4">
              BrainStation is the global leader in digital skills training,
              empowering businesses and brands to succeed in the digital age.
            </p>
            <!-- Social -->
            <ul class="nav mt-4">
              <span class="nav-item">
                <a class="nav-link pl-0" href="https://twitter.com/brainstation" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </span>
              <span class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/brainstation" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </span>
              <span class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/BrainStation/" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </span>
            </ul>
          </div>
          <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
            <h6 class="heading mb-3">Account</h6>
            <ul class="list-unstyled">
              <li><a href="...">Sign in</a></li>
              <li><a href="...">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
            <h6 class="heading mb-3">About</h6>
            <ul class="list-unstyled">
              <li><a href="...">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
            <h6 class="heading mb-3">Company</h6>
            <ul class="list-unstyled">
              <li><a href="...">Home</a></li>
            </ul>
          </div>
        </div>
        <hr class="divider divider-fade divider-dark my-4" />
        <div class="row align-items-center justify-content-md-between pb-4">
          <div class="col-md-6">
            <div class="copyright text-sm font-weight-bold text-center text-md-left">
              &copy; 2022
              <a href="https://konrad.com" class="font-weight-bold" target="_blank">Konrad</a>. All rights reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core JS  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <!--
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    -->
  <!-- Quick JS -->
  <script src="assets/js/quick-website.js"></script>
  <!-- Feather Icons -->
  <script>
    feather.replace({
      width: "1em",
      height: "1em",
    });
  </script>
</body>

</html>