<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Webpixels" />
    <title>Login</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <!-- Quick CSS -->
    <link
      rel="stylesheet"
      href="assets/css/quick-website.css"
      id="stylesheet"
    />
  </head>

  <body>
    <div class="topbar">
      <div class="container">
        <!-- Brand -->
        <h1><a href="/index.html">BrainStation</a></h1>
      </div>
    </div>
    <div
      class="modal fade"
      tabindex="-1"
      role="dialog"
      id="modal-cookies"
      data-backdrop="false"
      aria-labelledby="modal-cookies"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-aside left-4 right-4 bottom-4">
        <div class="modal-content bg-dark-dark">
          <div class="modal-body">
            <!-- Text -->
            <p class="text-sm text-white mb-3">
              We use cookies so that our themes work for you. By using our
              website, you agree to our use of cookies.
            </p>
            <!-- Buttons -->
            <a
              href="pages/utility/terms.html"
              class="btn btn-sm btn-white"
              target="_blank"
              >Learn more</a
            >
            <button
              type="button"
              class="btn btn-sm btn-primary mr-2"
              data-dismiss="modal"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Main content -->
    <section>
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center">
          <figure class="d-flex justify-content-center w-100">
            <img alt="" src="assets/img/logo.png" class="img-fluid w-25" />
          </figure>
          <div class="col-md-6 col-lg-5 col-xl-5 py-md-0">
            <div class="card shadow zindex-100 mb-0">
              <div class="card-body px-md-5 py-5">
                <div class="mb-5">
                  <h6 class="h3">Login</h6>
                  <p class="text-muted mb-0">
                    Sign in to your account to continue.
                  </p>
                </div>
                <span class="clearfix"></span>
                <div class="login">
                  <div class="control-group">
                    <span>Email address</span>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i data-feather="user"></i
                        ></span>
                      </div>
                      <input
                        type="email"
                        class="form-control"
                        id="input-email"
                        placeholder="name@example.com"
                      />
                    </div>
                  </div>
                  <div class="control-group mb-0">
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div>
                        <label class="form-control-label">Password</label>
                      </div>
                      <div class="mb-2">
                        <a
                          href="#"
                          class="small text-muted text-underline--dashed border-primary"
                          data-toggle="password-text"
                          data-target="#input-password"
                          >Show password</a
                        >
                      </div>
                    </div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i data-feather="key"></i
                        ></span>
                      </div>
                      <input
                        type="password"
                        class="form-control"
                        id="input-password"
                        placeholder="Password"
                      />
                    </div>
                  </div>
                  <div class="mt-4">
                    <button type="button" class="btn btn-block btn-primary">
                      Sign in
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-footer px-md-5">
                <small>Not registered?</small>
                <a href="/signup.html" class="small font-weight-bold"
                  >Create account</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Core JS  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Quick JS -->
    <script src="assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
      feather.replace({
        width: "1em",
        height: "1em",
      });
    </script>
  </body>
</html>
