<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Webpixels" />
    <title>Sign Up</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <!-- Quick CSS -->
    <link
      rel="stylesheet"
      href="assets/css/quick-website.css"
      id="stylesheet"
    />
  </head>

  <body>
    <div class="topbar">
      <div class="container">
        <!-- Brand -->
        <h1><a href="/index.html">BrainStation</a></h1>
      </div>
    </div>
    <div
      class="modal fade"
      tabindex="-1"
      role="dialog"
      id="modal-cookies"
      data-backdrop="false"
      aria-labelledby="modal-cookies"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-aside left-4 right-4 bottom-4">
        <div class="modal-content bg-dark-dark">
          <div class="modal-body">
            <!-- Text -->
            <p class="text-sm text-white mb-3">
              We use cookies so that our themes work for you. By using our
              website, you agree to our use of cookies.
            </p>
            <!-- Buttons -->
            <a
              href="pages/utility/terms.html"
              class="btn btn-sm btn-white"
              target="_blank"
              >Learn more</a
            >
            <button
              type="button"
              class="btn btn-sm btn-primary mr-2"
              data-dismiss="modal"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Main content -->
    <section>
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center">
          <figure class="d-flex justify-content-center w-100">
            <img alt="" src="assets/img/logo.png" class="img-fluid w-25" />
          </figure>
          <div class="col-md-6 col-lg-5 col-xl-5 py-md-0">
            <div class="card shadow zindex-100 mb-0">
              <div class="card-body px-md-5 py-5">
                <div class="mb-5">
                  <h3>Let's get started...</h3>
                </div>
                <span class="clearfix"></span>

                <div class="registration">
                  <div class="row">
                    <div class="col">
                      <div class="control-group mb-4">
                        <label for="first_name">First Name</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="John"
                          name="first_name"
                          required
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="control-group mb-4">
                        <label for="last_name">Last Name</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Doe"
                          name="last_name"
                          required
                        />
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <div class="control-group mb-4">
                        <label for="email">Email</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="example@mail.com"
                          name="email"
                          required
                        />
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <div class="control-group mb-4">
                        <label for="password">Password</label>
                        <input
                          type="password"
                          class="form-control"
                          name="password"
                        />
                      </div>
                    </div>
                  </div>

                  <fieldset class="row mb-4">
                    <label for="radio-group" class="w-100"
                      >Do you want to receive promotional emails?</label
                    >
                    <div id="radio-group">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="flexRadioDefault"
                          id="flexRadioDefault1"
                        />
                        <label class="form-check-label" for="flexRadioDefault1">
                          Yes
                        </label>
                      </div>
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="flexRadioDefault"
                          id="flexRadioDefault2"
                        />
                        <label class="form-check-label" for="flexRadioDefault2">
                          No
                        </label>
                      </div>
                    </div>
                  </fieldset>

                  <div class="row">
                    <div class="col">
                      <div class="custom-control custom-checkbox mb-4">
                        <input
                          type="checkbox"
                          class="custom-control-input"
                          name="terms_agreement"
                        />
                        <label
                          class="custom-control-label"
                          for="terms_agreement"
                          >By creating an account means you agree to the Terms
                          and Conditions, and our Privacy Policy</label
                        >
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn btn-block btn-primary">
                    Sign in
                  </button>
                </div>
              </div>

              <div class="card-footer px-md-5">
                <small>Already registered?</small>
                <a href="/login.html" class="small font-weight-bold">Log in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Core JS  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Quick JS -->
    <script src="assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
      feather.replace({
        width: "1em",
        height: "1em",
      });
    </script>
  </body>
</html>
